# msyu-javautil-cf

./: build.gradle
src/main/java/org/msyu/javautil/cf/: Iterators.java  MapToCollection.java  MapToSet.java
src/test/java/org/msyu/javautil/cf/: CutoffIteratorTest.java  ReverseListIteratorTest.java
